(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % gcc problem04.c -o problem04
(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % lldb ./problem04
(lldb) target create "./problem04"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set02/problem04' (arm64).
(lldb) b main
Breakpoint 1: where = problem04`main, address = 0x0000000100003c30
(lldb) r
Process 45854 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set02/problem04' (arm64)
Process 45854 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003c30 problem04`main
problem04`main:
->  0x100003c30 <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x100003c34 <+4>:  mov    x29, sp
    0x100003c38 <+8>:  sub    sp, sp, #0x40
    0x100003c3c <+12>: adrp   x8, 1
Target 0: (problem04) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % 