(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set02
(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % gcc problem08.c -o problem08
(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % lldb ./problem08
(lldb) target create "./problem08"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set02/problem08' (arm64).
(lldb) b main
Breakpoint 1: where = problem08`main, address = 0x0000000100003d9c
(lldb) r
Process 45530 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set02/problem08' (arm64)
Process 45530 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d9c problem08`main
problem08`main:
->  0x100003d9c <+0>:  sub    sp, sp, #0x30
    0x100003da0 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003da4 <+8>:  add    x29, sp, #0x20
    0x100003da8 <+12>: mov    w8, #0x0
Target 0: (problem07) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set02 % 