(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set03
(base) kashchitbikramthapa@Kashchits-MacBook-Air set03 % gcc problem03.c -o problem03
(base) kashchitbikramthapa@Kashchits-MacBook-Air set03 % lldb ./problem03
(lldb) target create "./problem03"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set03/problem03' (arm64).
(lldb) b main
Breakpoint 1: where = problem03`main, address = 0x0000000100003d48
(lldb) r
Process 93560 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set03/problem03' (arm64)
Process 93560 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d48 problem03`main
problem03`main:
->  0x100003d48 <+0>:  sub    sp, sp, #0x20
    0x100003d4c <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003d50 <+8>:  add    x29, sp, #0x10
    0x100003d54 <+12>: mov    w8, #0x0
Target 0: (problem03) stopped.
(lldb) q