(base) kashchitbikramthapa@Kashchits-MacBook-Air set03 % gcc problem04.c -o problem04
(base) kashchitbikramthapa@Kashchits-MacBook-Air set03 % lldb ./problem04
(lldb) target create "./problem04"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set03/problem04' (arm64).
(lldb) b main
Breakpoint 1: where = problem04`main, address = 0x0000000100003d68
(lldb) r
Process 22211 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set03/problem04' (arm64)
Process 22211 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d68 problem04`main
problem04`main:
->  0x100003d68 <+0>:  sub    sp, sp, #0x20
    0x100003d6c <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003d70 <+8>:  add    x29, sp, #0x10
    0x100003d74 <+12>: mov    w8, #0x0
Target 0: (problem04) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y