(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set01
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % gcc problem09.c -o problem09
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldb ./problem09
(lldb) target create "./problem09"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem09' (arm64).
(lldb) b main
Breakpoint 1: where = problem09`main, address = 0x0000000100003e2c
(lldb) r
Process 37477 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem09' (arm64)
Process 37477 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e2c problem09`main
problem09`main:
->  0x100003e2c <+0>:  sub    sp, sp, #0x20
    0x100003e30 <+4>:  stp    x29, x30, [sp, #0x10]
    0x100003e34 <+8>:  add    x29, sp, #0x10
    0x100003e38 <+12>: bl     0x100003f18               ; input
Target 0: (problem09) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % 