(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set01
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % gcc problem05.c -o problem05                                                              
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldc ./problem05
zsh: command not found: lldc
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldb ./problem05
(lldb) target create "./problem05"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem05' (arm64).
(lldb) b main
Breakpoint 1: where = problem05`main, address = 0x0000000100003db4
(lldb) r
Process 36035 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem05' (arm64)
Process 36035 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003db4 problem05`main
problem05`main:
->  0x100003db4 <+0>:  sub    sp, sp, #0x30
    0x100003db8 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003dbc <+8>:  add    x29, sp, #0x20
    0x100003dc0 <+12>: mov    w8, #0x0
Target 0: (problem05) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % 
