(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set01
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % gcc problem06.c -o problem06
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldb ./problem06
(lldb) target create "./problem06"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem06' (arm64).
(lldb) b main
Breakpoint 1: where = problem06`main, address = 0x0000000100003da8
(lldb) r
Process 36943 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem06' (arm64)
Process 36943 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003da8 problem06`main
problem06`main:
->  0x100003da8 <+0>:  sub    sp, sp, #0x30
    0x100003dac <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003db0 <+8>:  add    x29, sp, #0x20
    0x100003db4 <+12>: mov    w8, #0x0
Target 0: (problem06) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % 