(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set01
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % gcc problem04.c -o problem04
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldb ./problem04
(lldb) target create "./problem04"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem04' (arm64).
(lldb) log enable lldb default -f problem04.log
(lldb) b main
Breakpoint 1: where = problem04`main, address = 0x0000000100003e44
(lldb) r
Process 35819 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem04' (arm64)
Process 35819 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e44 problem04`main
problem04`main:
->  0x100003e44 <+0>:  sub    sp, sp, #0x30
    0x100003e48 <+4>:  stp    x29, x30, [sp, #0x20]
    0x100003e4c <+8>:  add    x29, sp, #0x20
    0x100003e50 <+12>: mov    w8, #0x0
Target 0: (problem04) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % 
