(base) kashchitbikramthapa@Kashchits-MacBook-Air c-activity-sets % cd set01
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % gcc problem08.c -o problem08
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % lldb ./problem08
(lldb) target create "./problem08"
Current executable set to '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem08' (arm64).
(lldb) b main
Breakpoint 1: where = problem08`main, address = 0x0000000100003d1c
(lldb) r
Process 37314 launched: '/Users/kashchitbikramthapa/Desktop/c-activity-sets/c-activity-sets/set01/problem08' (arm64)
Process 37314 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d1c problem08`main
problem08`main:
->  0x100003d1c <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x100003d20 <+4>:  mov    x29, sp
    0x100003d24 <+8>:  sub    sp, sp, #0x40
    0x100003d28 <+12>: adrp   x8, 1
Target 0: (problem08) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
(base) kashchitbikramthapa@Kashchits-MacBook-Air set01 % 
